<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Test de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae libero quidem doloremque ullam amet iste perferendis tempore eos harum mollitia, quo deleniti officia ad temporibus accusamus ducimus corrupti animi accusantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat modi impedit voluptatum sequi iste quae dicta commodi soluta nemo esse beatae doloremque voluptatibus voluptates, eius quisquam in voluptas! Exercitationem, accusamus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sapiente iusto eum laudantium voluptatibus quaerat eos architecto quisquam fugit reiciendis, vero sint molestias hic, quibusdam eligendi perspiciatis sunt, commodi aliquid.</p>
    </main>
    
</body>
</html>